/* Στυλ για το σώμα της σελίδας */
body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    height: 100vh; /* Full viewport height */
    margin: 0;
    position: relative;
    overflow: hidden; /* Prevent any overflow of elements */
}

/* Στυλ για την εικόνα στο σώμα */
body img {
    position: fixed; /* Fix the image in place */
    top: 0;
    left: 0;
    width: 50vw; /* Set the image to cover half of the screen */
    height: auto; /* Maintain aspect ratio */
    object-fit: cover; /* Ensure the image doesn't get stretched */
    z-index: -1; /* Place the image behind other elements */
}

/* Στυλ για το κουμπί αλλαγής γλώσσας */
.language-toggle {
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Στυλ για το κουμπί αλλαγής γλώσσας */
#languageButton {
    padding: 10px;
    border: 2px solid #ffffff;
    background-color: transparent;
    cursor: pointer;
}

/* Στυλ για την εικόνα μέσα στο κουμπί */
#languageButton img {
    width: 25px;
    height: 25px;
}

/* Στυλ για το κοντέινερ της φόρμας σύνδεσης */
.login-container {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    width: 300px;
    z-index: 10; /* Make sure the form is above the image */
}

/* Στυλ για τον τίτλο της φόρμας */
.login-container h2 {
    text-align: center;
}

/* Στυλ για τα πεδία εισαγωγής */
.input-field {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

/* Στυλ όταν το πεδίο εισαγωγής είναι ενεργό */
.input-field:focus {
    border-color: #007BFF;
    outline: none;
}

/* Στυλ για το κουμπί σύνδεσης */
.login-button {
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: block;
    margin: 10px 0;
    box-sizing: border-box;
}

/* Στυλ όταν το κουμπί σύνδεσης επισημαίνεται */
.login-button:hover {
    background-color: #0056b3;
}

/* Στυλ για τον σύνδεσμο ξεχασμένου κωδικού */
.forgot-password {
    display: block;
    text-align: center;
    margin-top: 10px;
}

/* Στυλ για τα μηνύματα σφάλματος */
.error-message {
    color: red;
    font-size: 1rem;
    margin-bottom: 15px;
    text-align: center;
    background-color: #ffe6e6;
    border: 1px solid red;
    border-radius: 5px;
    padding: 10px;
}

/* Responsive styling for smaller screens */
@media (max-width: 768px) {
    body {
        justify-content: center;
        align-items: center; /* Keep the form centered even on small screens */
    }

    /* Keep the image in top-left but resize it properly */
    body img {
        width: 100%; /* Make image fill the width */
        height: auto; /* Keep aspect ratio */
        max-width: none; /* Remove max-width restriction */
        object-fit: cover;
    }

    /* Adjust the language toggle button */
    .language-toggle {
        width: 10vw;
        height: 10vw;
    }

    /* Resize the login container */
    .login-container {
        width: 80vw;
        padding: 6vw;
    }
}