body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: Arial, Helvetica, sans-serif;
}

/* Upper section */
.upper-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    flex-wrap: wrap;
}

.upper-section img {
    max-width: 100%;
    height: auto;
    width: 25vw;
    min-width: 200px;
}

/* Login button */
.login-button {
    padding: 10px 30px;
    font-size: 14px;
    background-color: #0b56b8;
    color: white;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    margin-right: 100px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
}

.login-button:hover {
    background-color: #0056b3;
    transform: scale(1.15);
}

/* Main section */
.main-section {
    position: relative;
    text-align: center;
    color: aliceblue;
}

.main-section img {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
}

.main-section .text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(164, 164, 164, 0.301);
    color: white;
    padding: 30px;
    border-radius: 15px;
    max-width: 90%;
    max-height: 90%;
    overflow: auto;
    text-align: center;
    font-size: 1.2rem;
    line-height: 1.5;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.main-section .text-overlay:hover {
    transform: translate(-50%, -50%) scale(1.05);
    opacity: 0.9;
}

/* Bottom section */
.bottom-section {
    background-color: #1A1A1A;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    position: relative;
}

.bottom-section img {
    max-width: 300px;
    width: 30vw;
    height: auto;
    margin-right: 10px;
}

.bottom-section address {
    color: white;
    font-style: normal;
    margin-top: 10px;
}

/* Language toggle button */
.language-toggle {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    margin-left: auto;
}

#languageButton {
    padding: 10px;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

#languageButton img {
    width: 30px;
    height: 30px;
}

/* General text styles */
p {
    color: rgba(39, 37, 37, 0.906);
}

h3 {
    margin-top: 30px;
    color: rgba(39, 37, 37, 0.906);
}

label {
    margin-top: 30px;
    color: rgba(39, 37, 37, 0.906);
}

/* Media Queries for Responsive Layout */
@media (max-width: 1024px) {
    .upper-section, .bottom-section {
        flex-direction: column;
        align-items: center;
    }

    .upper-section img, .bottom-section img {
        width: 50%;
        margin-bottom: 20px;
    }

    .login-button {
        margin-right: 0;
        margin-top: 20px;
    }
}

@media (max-width: 768px) {
    .upper-section, .bottom-section {
        flex-direction: column;
        align-items: center;
    }

    .upper-section img, .bottom-section img {
        width: 80%;
        margin-bottom: 20px;
    }

    .login-button {
        margin-top: 20px;
        margin-right: 0;
    }
}

@media (max-width: 480px) {
    .upper-section, .bottom-section {
        flex-direction: column;
        align-items: center;
    }

    .upper-section img, .bottom-section img {
        width: 100%;
        margin-bottom: 20px;
    }

    .login-button {
        margin-top: 20px;
        margin-right: 0;
    }

    .main-section .text-overlay {
        padding: 20px;
        font-size: 1rem;
    }
}