/* Global Styles */
body {
    margin: 0; /* Αφαιρεί το εξωτερικό περιθώριο του body */
    padding: 0; /* Αφαιρεί την εσωτερική απόσταση του body */
    font-family: Arial, sans-serif; /* Ορίζει τη γραμματοσειρά σε Arial */
    background-color: #ffffff; /* Ορίζει λευκό φόντο για το σώμα */
    justify-content: center; /* Ευθυγραμμίζει το περιεχόμενο κάθετα */
    align-items: center; /* Ευθυγραμμίζει το περιεχόμενο οριζόντια */
    display: flex; /* Εφαρμόζει την τεχνική Flexbox για διάταξη */
    flex-direction: column; /* Στοιχίζει τα στοιχεία σε στήλες */
}

/* Upper section */
.upper-section {
    width: 100%; /* Η ενότητα καταλαμβάνει το 100% του πλάτους */
    position: relative; /* Ενεργοποιεί την απόλυτη τοποθέτηση των στοιχείων μέσα σε αυτή την ενότητα */
}

.upper-section img {
    width: 100%; /* Η εικόνα καταλαμβάνει το 100% του πλάτους της ενότητας */
    max-width: 400px; /* Ορίζει μέγιστο πλάτος εικόνας 400px */
    height: auto; /* Το ύψος της εικόνας προσαρμόζεται αναλογικά με το πλάτος */
    margin-bottom: 0px; /* Αφαιρεί το κάτω περιθώριο της εικόνας */
}

/* Language toggle button */
.language-toggle {
    position: absolute; /* Απόλυτη τοποθέτηση του κουμπιού */
    bottom: 20px; /* Απόσταση 20px από το κάτω μέρος της ενότητας */
    right: 20px; /* Απόσταση 20px από τη δεξιά πλευρά */
    width: 50px; /* Πλάτος του κουμπιού */
    height: 50px; /* Ύψος του κουμπιού */
    display: flex; /* Χρησιμοποιεί Flexbox για την διάταξη του περιεχομένου του κουμπιού */
    justify-content: center; /* Ευθυγραμμίζει το περιεχόμενο οριζόντια */
    align-items: center; /* Ευθυγραμμίζει το περιεχόμενο κάθετα */
}

#languageButton {
    padding: 10px; /* Εσωτερική απόσταση γύρω από το κουμπί */
    border: 0px solid #ffffff; /* Αφαιρεί το περίγραμμα γύρω από το κουμπί */
    background-color: transparent; /* Κάνει το φόντο του κουμπιού διαφανές */
    cursor: pointer; /* Ο δείκτης αλλάζει σε χέρι όταν περνάς πάνω από το κουμπί */
}

#languageButton img {
    width: 25px; /* Πλάτος του εικονιδίου στο κουμπί */
    height: 25px; /* Ύψος του εικονιδίου στο κουμπί */
}

/* Main container */
.container {
    display: flex; /* Χρησιμοποιεί Flexbox για διάταξη */
    flex-direction: column; /* Στοιχίζει τα στοιχεία σε στήλες */
    width: 100%; /* Η ενότητα καταλαμβάνει το 100% του πλάτους */
    padding: 1%; /* Μικρό εσωτερικό περιθώριο */
    justify-content: center; /* Ευθυγραμμίζει το περιεχόμενο κάθετα */
    align-items: center; /* Ευθυγραμμίζει το περιεχόμενο οριζόντια */
    background-color: #ffffff; /* Λευκό φόντο */
}

/* Side menu */
.main-menu {
    display: flex; /* Χρησιμοποιεί Flexbox για διάταξη */
    flex-direction: row; /* Στοιχίζει τα στοιχεία σε γραμμές (οριζόντια) */
    align-items: center; /* Ευθυγραμμίζει τα στοιχεία κάθετα */
    justify-content: flex-start; /* Στοιχίζει τα στοιχεία στην αριστερή πλευρά */
    width: 100%; /* Ορίζει το πλάτος του μενού στο 100% */
    height: auto; /* Αυτορυθμιζόμενο ύψος */
    background-color: #66b2b2; /* Σκούρο μπλε χρώμα φόντου */
    padding: 15px; /* Εσωτερική απόσταση γύρω από το μενού */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5); /* Σκιά γύρω από το μενού */
    gap: 10px; /* Προσθέτει απόσταση ανάμεσα στα στοιχεία του μενού */
}

/* Content section */
.content {
    flex: 1; /* Καταλαμβάνει τον υπόλοιπο διαθέσιμο χώρο */
    padding: 20px; /* Εσωτερική απόσταση γύρω από το περιεχόμενο */
    justify-content: center; /* Ευθυγραμμίζει το περιεχόμενο κάθετα */
    align-items: center; /* Ευθυγραμμίζει το περιεχόμενο οριζόντια */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3); /* Σκιά γύρω από το προφίλ */
    border-radius: 8px; /* Στρογγυλεμένες γωνίες */
    margin: 50px auto; /* Απόσταση 50px πάνω και κάτω και κεντράρισμα */
}

/* Menu items */
.menu-item {
    display: block; /* Καθιστά τα κουμπιά κάθετα */
    width: 100%; /* Καταλαμβάνουν όλο το πλάτος του γονικού στοιχείου */
    margin: 10px 0; /* Απόσταση μεταξύ των κουμπιών */
    padding: 10px 15px; /* Εσωτερική απόσταση γύρω από τα κουμπιά */
    font-size: 16px; /* Μέγεθος γραμματοσειράς */
    font-weight: bold; /* Παχιά γραμματοσειρά */
    text-align: center; /* Κεντράρει το κείμενο μέσα στα κουμπιά */
    color: rgb(255, 255, 255); /* Λευκό χρώμα κειμένου */
    background-color: #66b2b2; /* Σκούρο μπλε φόντο για τα κουμπιά */
    border: none; /* Αφαιρεί το προεπιλεγμένο περίγραμμα */
    border-radius: 5px; /* Στρογγυλεμένες γωνίες */
    cursor: pointer; /* Δείκτης χεριού όταν το ποντίκι περνά πάνω από το κουμπί */
    transition: background-color 0.3s ease; /* Ομαλή μετάβαση του χρώματος φόντου κατά την αλλαγή */
}

.menu-item:hover {
    background-color: #2c3e503b; /* Αλλαγή χρώματος φόντου όταν το ποντίκι περνά πάνω από το κουμπί */
    color: white; /* Διατήρηση του λευκού κειμένου */
    transform: scale(1.05); /* Ελαφριά μεγέθυνση κατά την κύλιση */
}

/* Logout button */
.logout-button {
    padding: 10px 30px; /* Εσωτερική απόσταση γύρω από το κουμπί */
    font-size: 14px; /* Μέγεθος γραμματοσειράς */
    background-color: #04436d; /* Σκούρο μπλε χρώμα φόντου */
    color: white; /* Λευκό χρώμα κειμένου */
    border: none; /* Αφαιρεί το περίγραμμα γύρω από το κουμπί */
    border-radius: 30px; /* Στρογγυλεμένες γωνίες */
    cursor: pointer; /* Δείκτης χεριού όταν το ποντίκι περνά πάνω από το κουμπί */
    position: absolute; /* Απόλυτη τοποθέτηση του κουμπιού */
    right: 0; /* Απόσταση 0px από τη δεξιά πλευρά */
    margin-right: 100px; /* Απόσταση 100px από τη δεξιά πλευρά */
    top: 40px; /* Απόσταση 40px από την κορυφή */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3); /* Σκιά γύρω από το κουμπί */
    transition: all 0.3s ease-in-out; /* Ομαλή μετάβαση σε όλες τις αλλαγές */
}

.logout-button:hover {
    background-color: #0056b3; /* Αλλαγή χρώματος φόντου όταν το ποντίκι περνά πάνω από το κουμπί */
    transform: scale(1.15); /* Ελαφριά μεγέθυνση κατά την κύλιση */
}

#theses-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #ffffff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

#theses-table th, #theses-table td {
    padding: 10px;
    text-align: left;
    color: #333;
}

#theses-table th {
    background-color: #a6a6a6;
    color: white;
    font-weight: bold;
}

#theses-table td {
    background-color: #f9f9f9;
}

.view-changes-btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 8px ;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

.view-changes-btn:hover {
    background-color: #45a049;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 600px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    position: relative;
}

.modal-content h2 {
    margin: 0 0 20px;
    text-align: center;
}

.modal-content .close-btn {
    position: relative;
    display: block;
    margin: 0 auto 20px;
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #cb2424;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.modal-content .close-btn:hover {
    background-color: #143a80;
}

.modal-content table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.modal-content table th,
.modal-content table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

.modal-content table th {
    background-color: #f4f4f4;
}



/* Media Queries για μικρές οθόνες */
@media (max-width: 768px) {
    body {
        flex-direction: column; /* Στοιχίζει τα στοιχεία σε στήλες για μικρές οθόνες */
    }

    .upper-section img {
        width: 80%; /* Κάνει την εικόνα πιο μικρή στις μικρές οθόνες */
    }

    .main-menu {
        flex-direction: column; /* Στοιχίζει τα κουμπιά του μενού σε στήλες */
        align-items: center; /* Κεντράρει τα κουμπιά */
        padding: 10px; /* Μικρότερο padding */
    }

    .content {
        margin-left: 0; /* Αφαιρεί το αριστερό περιθώριο */
        padding: 10px; /* Μικρότερο padding */
    }

    .menu-item {
        font-size: 14px; /* Μικρότερο μέγεθος γραμματοσειράς */
        padding: 8px 12px; /* Μικρότερη απόσταση γύρω από τα κουμπιά */
    }

    .profile-container {
        width: 90%; /* Μειώνει το πλάτος του προφίλ στις μικρές οθόνες */
        padding: 10px; /* Μικρότερο padding */
    }

    .language-toggle {
        width: 40px; /* Μικρότερο μέγεθος κουμπιού για την αλλαγή γλώσσας */
        height: 40px; /* Ύψος κουμπιού */
    }

    #languageButton img {
        width: 20px; /* Μικρότερο μέγεθος εικονιδίου */
        height: 20px; /* Μικρότερο ύψος εικονιδίου */
    }
}

/* Media Queries για μικρές οθόνες */
@media (max-width: 768px) {
    body {
        flex-direction: column; /* Στοιχίζει τα στοιχεία σε στήλες για μικρές οθόνες */
    }

    .upper-section img {
        width: 80%; /* Κάνει την εικόνα πιο μικρή στις μικρές οθόνες */
    }

    .main-menu {
        flex-direction: column; /* Στοιχίζει τα κουμπιά του μενού σε στήλες */
        align-items: center; /* Κεντράρει τα κουμπιά */
        padding: 10px; /* Μικρότερο padding */
    }

    .content {
        margin-left: 0; /* Αφαιρεί το αριστερό περιθώριο */
        padding: 10px; /* Μικρότερο padding */
    }

    .menu-item {
        font-size: 14px; /* Μικρότερο μέγεθος γραμματοσειράς */
        padding: 8px 12px; /* Μικρότερη απόσταση γύρω από τα κουμπιά */
    }

    .profile-container {
        width: 90%; /* Μειώνει το πλάτος του προφίλ στις μικρές οθόνες */
        padding: 10px; /* Μικρότερο padding */
    }

    .language-toggle {
        width: 40px; /* Μικρότερο μέγεθος κουμπιού για την αλλαγή γλώσσας */
        height: 40px; /* Ύψος κουμπιού */
    }

    #languageButton img {
        width: 20px; /* Μικρότερο μέγεθος εικονιδίου */
        height: 20px; /* Μικρότερο ύψος εικονιδίου */
    }
}
