/* Γενικά στυλ για το σώμα της σελίδας */
body{
    margin: 0;  /* Αφαιρεί το περιθώριο γύρω από το σώμα */
    padding: 0;  /* Αφαιρεί το εσωτερικό περιθώριο γύρω από το σώμα */
    font-family: Arial, sans-serif;  /* Ορίζει την γραμματοσειρά για το σώμα */
    background-color: #ffffff;  /* Λευκό φόντο για τη σελίδα */
    justify-content: center;  /* Ευθυγραμμίζει τα στοιχεία οριζόντια στο κέντρο */
    align-items: center;  /* Ευθυγραμμίζει τα στοιχεία κατακόρυφα στο κέντρο */
}

/* Πάνω μέρος σελίδας */
.upper-section {
    width: 100%;  /* Καλύπτει όλο το πλάτος του container */
    position: relative;  /* Ορίζει τη θέση ως σχετική για τα στοιχεία του */
}

/* Στυλ για την εικόνα στο πάνω μέρος */
.upper-section img{
    width: 400px;  /* Ορίζει το πλάτος της εικόνας */
    height: fit-content;  /* Η εικόνα προσαρμόζεται στο περιεχόμενο */
    margin-bottom: 0px;  /* Αφαιρεί το περιθώριο κάτω από την εικόνα */
}

/* Στυλ για το κουμπί αλλαγής γλώσσας */
.language-toggle {  
    position: absolute;  /* Απόλυτη τοποθέτηση για να το τοποθετείς στην κάτω δεξιά γωνία */
    bottom: 20px;  /* Απόσταση από το κάτω μέρος */
    right: 20px;  /* Απόσταση από τη δεξιά πλευρά */
    width: 50px;  /* Πλάτος του κύκλου */
    height: 50px;  /* Ύψος του κύκλου */
    display: flex;  /* Χρησιμοποιεί το Flexbox για ευθυγράμμιση του περιεχομένου */
    justify-content: center;  /* Κεντράρει το περιεχόμενο οριζόντια */
    align-items: center;  /* Κεντράρει το περιεχόμενο κατακόρυφα */
} 

/* Στυλ για το κουμπί αλλαγής γλώσσας */
#languageButton {
    padding: 10px;  /* Εσωτερικό περιθώριο γύρω από το κουμπί */
    border: 2px solid #ffffff;  /* Λευκό περίγραμμα γύρω από το κουμπί */
    background-color: transparent;  /* Διαφανές φόντο */
    cursor: pointer;  /* Χειρονομία δείκτη χεριού όταν το επισημαίνουμε */
}

/* Στυλ για την εικόνα μέσα στο κουμπί */
#languageButton img {
    width: 25px;  /* Πλάτος της εικόνας */
    height: 25px;  /* Ύψος της εικόνας */
}

/* Στυλ για το container του περιεχομένου */
.container {
    display: flex;
    flex-direction: column; /* Stack content vertically */
    width: 100%;
    padding: 1%;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
}

/* Στυλ για το μενού */
/* Side menu */
.main-menu {
    display: flex;
    flex-direction: row; /* Change from column to row */
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: auto;
    background-color: #66b2b2;
    padding: 15px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
    gap: 5px; /* Add spacing between the menu items */
    padding-right: 30px;
}

/* Στυλ για το περιεχόμενο */
.content {  
    flex: 1;  /* Καλύπτει τον υπόλοιπο διαθέσιμο χώρο */
    padding: 20px;  /* Εσωτερικό περιθώριο γύρω από το περιεχόμενο */
    justify-content: center;  /* Κεντράρισμα του περιεχομένου οριζόντια */
    align-items: center;  /* Κεντράρισμα του περιεχομένου κατακόρυφα */
}  

/* Στυλ για τα στοιχεία του μενού */
.menu-item {
    display: block;  /* Στοίχιση των κουμπιών κάθετα */
    width: 100%;  /* Καλύπτει το 100% του πλάτους του container */
    margin: 10px 0;  /* Απόσταση μεταξύ των κουμπιών */
    padding: 10px 15px;  /* Εσωτερικό περιθώριο γύρω από το κείμενο */
    font-size: 16px;  /* Μέγεθος γραμματοσειράς */
    font-weight: bold;  /* Παχύ γράψιμο για τα κουμπιά */
    text-align: center;  /* Κεντράρισμα του κειμένου μέσα στο κουμπί */
    color: white;  /* Λευκό χρώμα για το κείμενο */
    background-color: #66b2b2;  /* Χρώμα φόντου για το κουμπί */
    border: none;  /* Αφαιρεί το προεπιλεγμένο περίγραμμα */
    border-radius: 5px;  /* Στρογγυλεμένες γωνίες για τα κουμπιά */
    cursor: pointer;  /* Χειρονομία δείκτη χεριού όταν το επισημαίνουμε */
    transition: background-color 0.3s ease;  /* Ομαλή αλλαγή φόντου όταν το επισημαίνουμε */
}

/* Στυλ όταν το κουμπί επισημαίνεται */
.menu-item:hover {  
    background-color: #2c3e503b;  /* Αλλαγή χρώματος φόντου κατά την επαφή */
    color: white;  /* Διατηρεί το λευκό κείμενο */
    transform: scale(1.05);  /* Ελαφρά μεγέθυνση του κουμπιού */
}

/* Στυλ για το κουμπί αποσύνδεσης */
.logout-button {
    padding: 10px 30px;  /* Εσωτερικό περιθώριο για το κουμπί αποσύνδεσης */
    font-size: 14px;  /* Μέγεθος γραμματοσειράς */
    background-color: #04436d;  /* Μπλε φόντο */
    color: white;  /* Λευκό κείμενο */
    border: none;  /* Αφαιρεί το προεπιλεγμένο περίγραμμα */
    border-radius: 30px;  /* Στρογγυλεμένες γωνίες */
    cursor: pointer;  /* Χειρονομία δείκτη χεριού όταν το επισημαίνουμε */
    position: absolute;  /* Απόλυτη τοποθέτηση για να το τοποθετείς όπου χρειάζεται */
    right: 0;  /* Τοποθετεί το κουμπί στη δεξιά πλευρά */
    margin-right: 100px;  /* Απόσταση από τη δεξιά πλευρά */
    top: 40px;  /* Απόσταση από το πάνω μέρος */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);  /* Σκιά γύρω από το κουμπί */
}

/* Στυλ όταν το κουμπί αποσύνδεσης επισημαίνεται */
.logout-button:hover {
    background-color: #0056b3;  /* Αλλαγή χρώματος φόντου όταν επισημαίνεται */
    transform: scale(1.15);  /* Ελαφρά μεγέθυνση του κουμπιού */
    transition: all 0.3s ease-in-out;  /* Ομαλή μετάβαση για το κουμπί */
}

/* Εφέ εμφάνισης για τα κουμπιά */
.logout-button, .text-overlay {
    animation: fadeIn 1s ease-in;  /* Εφέ εμφάνισης κατά την φόρτωση */
}

/* Στυλ για το container του προφίλ */
.profile-container {
    width: 100vh;  /* Πλάτος 100% του ύψους της οθόνης */
    margin: 50px auto;  /* Κεντράρισμα του κοντέινερ με περιθώριο */
    background-color: white;  /* Λευκό φόντο */
    border-radius: 8px;  /* Στρογγυλεμένες γωνίες */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);  /* Σκιά γύρω από το προφίλ */
    padding: 20px;  /* Εσωτερικό περιθώριο */
    justify-content: center;  /* Κεντράρισμα του περιεχομένου */
}

/* Στυλ για το header του προφίλ */
.profile-header {
    display: flex;  /* Χρησιμοποιεί Flexbox για διάταξη */
    align-items: center;  /* Ευθυγραμμίζει το περιεχόμενο κατακόρυφα */
    justify-content: space-between;  /* Ευθυγραμμίζει το περιεχόμενο στις άκρες */
    margin-bottom: 20px;  /* Απόσταση από το υπόλοιπο περιεχόμενο */
}

/* Στυλ για την εικόνα του προφίλ */
.profile-picture {
    width: 100px;  /* Πλάτος εικόνας */
    height: 100px;  /* Ύψος εικόνας */
    border-radius: 50%;  /* Στρογγυλή εικόνα */
    object-fit: cover;  /* Καλύπτει το κουτί της εικόνας */
    margin-right: 20px;  /* Απόσταση από το κείμενο του προφίλ */
}

/* Στυλ για τις πληροφορίες του προφίλ */
.profile-info h1 {
    margin: 0;  /* Αφαιρεί το περιθώριο από το h1 */
    font-size: 24px;  /* Μέγεθος γραμματοσειράς */
    font-weight: 600;  /* Παχύ γράψιμο */
    align-items: center;
}

.profile-info p {
    margin: 5px 0;  /* Απόσταση μεταξύ των παραγράφων */
    color: rgb(255, 255, 255);  /* Λευκό χρώμα για τις παραγράφους */
}

/* Στυλ για το κουμπί επεξεργασίας του προφίλ */
.edit-button {
    background-color: #4CAF50;  /* Πράσινο φόντο */
    color: white;  /* Λευκό κείμενο */
    border: none;  /* Αφαιρεί το προεπιλεγμένο περίγραμμα */
    padding: 10px 20px;  /* Εσωτερικό περιθώριο */
    border-radius: 15px;  /* Στρογγυλεμένες γωνίες */
    cursor: pointer;  /* Χειρονομία δείκτη χεριού όταν το επισημαίνουμε */
    font-family: Arial, Helvetica, sans-serif;  /* Ορίζει την γραμματοσειρά */
    font-size: medium;  /* Μέγεθος γραμματοσειράς */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);  /* Σκιά γύρω από το κουμπί */
}

/* Στυλ όταν το κουμπί επεξεργασίας επισημαίνεται */
.edit-button:hover {
    background-color: #45a049;  /* Αλλαγή φόντου όταν το κουμπί επισημαίνεται */
    transition: all 0.3s ease-in-out;  /* Ομαλή μετάβαση */
    transform: scale(1.05);  /* Ελαφρά μεγέθυνση του κουμπιού */
}

/* Στυλ για μικρές οθόνες */
@media (max-width: 768px) {
    body {
        flex-direction: column; /* Στοιχίζει τα στοιχεία σε στήλες για μικρές οθόνες */
    }

    .upper-section img {
        width: 80%; /* Κάνει την εικόνα πιο μικρή στις μικρές οθόνες */
    }

    .main-menu {
        flex-direction: column; /* Στοιχίζει τα κουμπιά του μενού σε στήλες */
        align-items: center; /* Κεντράρει τα κουμπιά */
        padding: 10px; /* Μικρότερο padding */
    }

    .content {
        margin-left: 0; /* Αφαιρεί το αριστερό περιθώριο */
        padding: 10px; /* Μικρότερο padding */
    }

    .menu-item {
        font-size: 14px; /* Μικρότερο μέγεθος γραμματοσειράς */
        padding: 8px 12px; /* Μικρότερη απόσταση γύρω από τα κουμπιά */
    }

    .profile-container {
        width: 90%; /* Μειώνει το πλάτος του προφίλ στις μικρές οθόνες */
        padding: 10px; /* Μικρότερο padding */
    }

    .language-toggle {
        width: 40px; /* Μικρότερο μέγεθος κουμπιού για την αλλαγή γλώσσας */
        height: 40px; /* Ύψος κουμπιού */
    }

    #languageButton img {
        width: 20px; /* Μικρότερο μέγεθος εικονιδίου */
        height: 20px; /* Μικρότερο ύψος εικονιδίου */
    }
}