/* Στυλ για το σώμα της σελίδας */
body {  
    font-family: Arial, sans-serif;  /* Ορίζει την γραμματοσειρά του σώματος */
    background-color: #ffffff;  /* Λευκό φόντο για την ιστοσελίδα */
    display: flex;  /* Χρησιμοποιεί το Flexbox για την τοποθέτηση των στοιχείων */
    justify-content: center;  /* Ευθυγραμμίζει τα στοιχεία οριζόντια στο κέντρο */
    align-items: center;  /* Ευθυγραμμίζει τα στοιχεία κατακόρυφα στο κέντρο */
    height: 100vh;  /* Ορίζει το ύψος του body να καλύπτει όλο το ύψος της οθόνης */
    margin: 0;  /* Αφαιρεί το περιθώριο γύρω από το σώμα */
}  

/* Στυλ για την εικόνα στο body */
body img {  
    position: absolute;  /* Απόλυτη θέση της εικόνας */
    object-fit: cover;  /* Η εικόνα καλύπτει το container χωρίς παραμόρφωση */
    width: 400px; /* Ορίζει το πλάτος της εικόνας */
    height: auto; /* Διατηρεί την αναλογία της εικόνας */
    display: block; /* Αφαιρεί το περιθώριο κάτω από την εικόνα */
    top: 0;  /* Τοποθετεί την εικόνα στην κορυφή */
    left: 0;  /* Τοποθετεί την εικόνα στην αριστερή πλευρά */
}  

/* Στυλ για το κοντέινερ της φόρμας σύνδεσης */
.login-container {  
    background-color: white;  /* Λευκό φόντο για το κοντέινερ της φόρμας */
    padding: 30px; /* Εσωτερικό περιθώριο γύρω από το περιεχόμενο */
    border-radius: 8px; /* Στρογγυλεμένες γωνίες */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Σκιά γύρω από το κοντέινερ */
    width: 300px; /* Πλάτος του κοντέινερ */
    z-index: 10; /* Τοποθετεί το κοντέινερ πάνω από την εικόνα */
}  

/* Στυλ για τον τίτλο της φόρμας */
.login-container h2 {  
    text-align: center; /* Κεντράρει τον τίτλο */
}  

/* Label Styling */
label {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #333;
    margin-bottom: 2px;  /* Reduced margin to bring labels closer to inputs */
    display: inline-block;  /* Keeps labels and inputs on the same line */
    transition: 0.3s ease;
}

/* Input fields styling */
input[type="password"],
input[type="email"],
input[type="text"] {
    width: 90%;
    padding: 8px;
    margin-bottom: 10px;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 8px;
    background-color: #fff;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

#submit {
    width: 90%;
    padding: 8px;  /* Reduced padding to make the inputs more compact */
    margin-bottom: 10px;  /* Reduced margin between input fields */
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 8px;
    background-color: #fff;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

#submit{
    position: relative;
    background-color: #1d50b6;
    color: #ffffff;
    border-radius: 10px;
    border: none;
    font-size: medium;
    cursor: pointer;
    padding: 10px;
    width: fit-content;
}

/* Error and success messages */
.error, .success {
    font-size: 13px;  /* Reduced font size for a more compact appearance */
    text-align: center;
    margin-bottom: 10px;  /* Reduced margin to bring messages closer to the form */
}

/* Success and error message colors remain the same */
.error {
    color: red;
}
.success {
    color: green;
}


@media (max-width: 768px) {
    body img {
        width: 60vw; /* Η εικόνα καταλαμβάνει το 60% του πλάτους */
        height: 40vh; /* Η εικόνα καταλαμβάνει το 40% του ύψους */
    }
    .language-toggle {
        width: 9vw; /* Κάνει το κουμπί λίγο μεγαλύτερο */
        height: 9vw;
    }
    .login-container {
        width: 80vw; /* Το κοντέινερ της φόρμας καταλαμβάνει το 80% του πλάτους */
        padding: 6vw; /* Ελαφρύ padding */
    }
}
