/* Στυλ για το σώμα της σελίδας */
body {
    margin: 0; /* Αφαιρεί την προεπιλεγμένη περιθώρια */
    padding: 0; /* Αφαιρεί την προεπιλεγμένη απόσταση */
    font-family: Arial, sans-serif; /* Ορίζει την γραμματοσειρά σε Arial */
    background-color: #ffffff; /* Ορίζει το φόντο σε άσπρο */
    justify-content: center; /* Κεντράρει το περιεχόμενο κατακόρυφα με flexbox */
    align-items: center; /* Κεντράρει το περιεχόμενο οριζόντια με flexbox */
}

/* Στυλ για το επάνω τμήμα */
.upper-section {
    width: 100%; /* Διασφαλίζει ότι το τμήμα καταλαμβάνει όλο το πλάτος */
    position: relative; /* Ορίζει την θέση ως relative για να τοποθετούνται απόλυτα τα παιδιά του */
}

.upper-section img {
    width: 400px; /* Σταθερό πλάτος για την εικόνα */
    height: fit-content; /* Ρυθμίζει το ύψος αυτόματα για να διατηρηθεί η αναλογία εικόνας */
    margin-bottom: 0px; /* Αφαιρεί το κάτω περιθώριο */
}

/* Στυλ για το κουμπί εναλλαγής γλώσσας */
.language-toggle {
    position: absolute; /* Θέση απόλυτη για το κουμπί μέσα στο επάνω τμήμα */
    bottom: 20px; /* 20px από το κάτω μέρος */
    right: 20px; /* 20px από τα δεξιά */
    width: 50px; /* Μέγεθος κύκλου για το κουμπί */
    height: 50px; /* Μέγεθος κύκλου για το κουμπί */
    display: flex; /* Flexbox για κεντραρισμένη τοποθέτηση των περιεχομένων του κουμπιού */
    justify-content: center; /* Κεντράρισμα του περιεχομένου του κουμπιού οριζόντια */
    align-items: center; /* Κεντράρισμα του περιεχομένου του κουμπιού κατακόρυφα */
}

#languageButton {
    padding: 10px; /* Απόσταση γύρω από το κουμπί */
    border: 2px solid #ffffff; /* Λευκό περίγραμμα γύρω από το κουμπί */
    background-color: transparent; /* Διαφανές φόντο */
    cursor: pointer; /* Δείκτης χειρολαβής όταν ο χρήστης περνά το ποντίκι πάνω από το κουμπί */
}

#languageButton img {
    width: 25px; /* Μέγεθος εικόνας του κουμπιού */
    height: 25px; /* Μέγεθος εικόνας του κουμπιού */
}

/* Κύριος container */
.container {
    display: flex; /* Χρησιμοποιεί flexbox */
    flex-direction: column; /* Στοίχιση των περιεχομένων κάθετα */
    width: 100%; /* Ορίζει το πλάτος στο 100% */
    padding: 1%; /* Προσθέτει κάποια απόσταση γύρω από το περιεχόμενο */
    justify-content: center; /* Κεντράρει το περιεχόμενο κατακόρυφα */
    align-items: center; /* Κεντράρει το περιεχόμενο οριζόντια */
    background-color: #ffffff; /* Λευκό φόντο */
}

/* Στυλ για το μενού πλευρικής πλοήγησης */
.main-menu {
    display: flex; /* Χρησιμοποιεί flexbox */
    flex-direction: row; /* Τοποθετεί τα στοιχεία του μενού σε σειρά (οριζόντια) */
    align-items: center; /* Κεντράρει τα στοιχεία κατακόρυφα */
    justify-content: flex-start; /* Ευθυγραμμίζει τα στοιχεία αριστερά */
    width: 100%; /* Ορίζει το πλάτος στο 100% */
    height: auto; /* Αυτόματο ύψος */
    background-color: #d8bfd8; /* Χρώμα φόντου για το μενού */
    padding: 15px; /* Προσθέτει απόσταση γύρω από τα στοιχεία του μενού */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5); /* Σκιά γύρω από το μενού */
    gap: 10px; /* Απόσταση μεταξύ των στοιχείων του μενού */
}

/* Στυλ για το περιεχόμενο */
.content {
    flex: 1; /* Παίρνει τον υπόλοιπο χώρο */
    padding: 20px; /* Προσθέτει κάποια απόσταση γύρω από το περιεχόμενο */
    justify-content: center; /* Κεντράρισμα του περιεχομένου κατακόρυφα */
    align-items: center; /* Κεντράρισμα του περιεχομένου οριζόντια */
}

/* Στυλ για τα κουμπιά μενού */
.menu-item {
    display: block; /* Κάνει τα κουμπιά να στοιχίζονται κατακόρυφα */
    width: 100%; /* Πλήρες πλάτος του γονικού στοιχείου */
    margin: 10px 0; /* Απόσταση μεταξύ των κουμπιών */
    padding: 10px 15px; /* Απόσταση μέσα στο κουμπί */
    font-size: 16px; /* Μέγεθος γραμματοσειράς */
    font-weight: bold; /* Παχιά γραμματοσειρά */
    text-align: center; /* Κεντράρισμα του κειμένου στο κουμπί */
    color: white; /* Λευκό χρώμα κειμένου */
    background-color: #d8bfd8; /* Χρώμα φόντου κουμπιού */
    border: none; /* Αφαιρεί το προεπιλεγμένο περίγραμμα */
    border-radius: 5px; /* Στρογγυλές γωνίες */
    cursor: pointer; /* Δείκτης χειρολαβής κατά την αιώρηση */
    transition: background-color 0.3s ease; /* Ομαλή αλλαγή χρώματος φόντου κατά την αιώρηση */
}

/* Στυλ κατά την αιώρηση πάνω από το κουμπί */
.menu-item:hover {
    background-color: #2c3e503b; /* Αλλαγή χρώματος φόντου */
    color: white; /* Διασφαλίζει το λευκό χρώμα του κειμένου */
    transform: scale(1.05); /* Ελαφρά μεγέθυνση κατά την αιώρηση */
}

/* Στυλ για το κουμπί αποσύνδεσης */
.logout-button {
    padding: 10px 30px; /* Απόσταση μέσα στο κουμπί */
    font-size: 14px; /* Μέγεθος γραμματοσειράς */
    background-color: #04436d; /* Χρώμα φόντου κουμπιού */
    color: white; /* Χρώμα κειμένου */
    border: none; /* Αφαιρεί το προεπιλεγμένο περίγραμμα */
    border-radius: 5px; /* Στρογγυλές γωνίες */
    cursor: pointer; /* Δείκτης χειρολαβής κατά την αιώρηση */
    position: absolute; /* Απόλυτη θέση για το κουμπί */
    right: 0; /* Τοποθέτηση δεξιά */
    margin-right: 100px; /* Απόσταση από τα δεξιά */
    top: 40px; /* Απόσταση από το πάνω μέρος */
    border-radius: 30px; /* Στρογγυλές γωνίες για μεγαλύτερη καμπυλότητα */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3); /* Σκιά γύρω από το κουμπί */
}

/* Στυλ κατά την αιώρηση πάνω από το κουμπί αποσύνδεσης */
.logout-button:hover {
    background-color: #0056b3; /* Αλλαγή χρώματος φόντου */
    color: white; /* Διασφαλίζει το λευκό χρώμα του κειμένου */
    transform: scale(1.15); /* Ελαφρά μεγέθυνση κατά την αιώρηση */
    transition: all 0.3s ease-in-out; /* Ομαλή μετάβαση κατά την αιώρηση */
}

/* Στυλ για το περιεχόμενο του προφίλ */
.profile-container {
    width: 100vh; /* Σταθερό πλάτος του container */
    margin: 50px auto; /* Κεντράρισμα και απόσταση από πάνω/κάτω */
    background-color: white; /* Λευκό φόντο */
    border-radius: 8px; /* Στρογγυλές γωνίες */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3); /* Σκιά γύρω από το container */
    padding: 20px; /* Απόσταση μέσα στο container */
    justify-content: center; /* Κεντράρισμα του περιεχομένου */
}

/* Στυλ για το κεφαλίδα του προφίλ */
.profile-header {
    display: flex; /* Χρησιμοποιεί flexbox */
    align-items: center; /* Κεντράρισμα κατακόρυφα */
    justify-content: space-between; /* Διαχωρίζει τα στοιχεία στις άκρες */
    margin-bottom: 20px; /* Απόσταση κάτω από την κεφαλίδα */
}

/* Στυλ για την εικόνα προφίλ */
.profile-picture {
    width: 100px; /* Σταθερό πλάτος */
    height: 100px; /* Σταθερό ύψος */
    border-radius: 50%; /* Στρογγυλή εικόνα */
    object-fit: cover; /* Διατηρεί την αναλογία εικόνας */
    margin-right: 20px; /* Απόσταση δεξιά από την εικόνα */
}

/* Στυλ για τις πληροφορίες του προφίλ */
.profile-info h1 {
    margin: 0; /* Αφαιρεί το προεπιλεγμένο περιθώριο */
    font-size: 24px; /* Μέγεθος γραμματοσειράς */
    font-weight: 600; /* Βαρύς τύπος γραμματοσειράς */
}

/* Στυλ για τα κείμενα του προφίλ */
.profile-info p {
    margin: 5px 0; /* Απόσταση πάνω και κάτω από το κείμενο */
    color: rgb(255, 255, 255); /* Λευκό χρώμα για το κείμενο */
}

/* Στυλ για το κουμπί επεξεργασίας */
.edit-button {
    background-color: #4CAF50; /* Χρώμα φόντου κουμπιού */
    color: white; /* Χρώμα κειμένου */
    border: none; /* Αφαιρεί το προεπιλεγμένο περίγραμμα */
    padding: 10px 20px; /* Απόσταση μέσα στο κουμπί */
    border-radius: 15px; /* Στρογγυλές γωνίες */
    cursor: pointer; /* Δείκτης χειρολαβής κατά την αιώρηση */
    font-family: Arial, Helvetica, sans-serif; /* Ορίζει την γραμματοσειρά */
    font-size: medium; /* Μέγεθος γραμματοσειράς */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3); /* Σκιά γύρω από το κουμπί */
}

/* Στυλ κατά την αιώρηση πάνω από το κουμπί επεξεργασίας */
.edit-button:hover {
    background-color: #45a049; /* Αλλαγή χρώματος φόντου */
    transition: all 0.3s ease-in-out; /* Ομαλή μετάβαση κατά την αιώρηση */
    transform: scale(1.05); /* Ελαφρά μεγέθυνση κατά την αιώρηση */
}

/* Στυλ για τα μέσα οθόνης με πλάτος μικρότερο από 768px */
@media (max-width: 768px) {
    body {
        flex-direction: column; /* Στοίχιση περιεχομένων κάθετα */
    }
    
    .upper-section img {
        width: 80%; /* Κάνει την εικόνα responsive */
    }

    .main-menu {
        flex-direction: column; /* Στοίχιση του μενού κάθετα */
        align-items: center; /* Κεντράρισμα των στοιχείων */
        padding: 10px; /* Προσθέτει απόσταση γύρω από τα στοιχεία του μενού */
    }

    .content {
        margin-left: 0; /* Αφαιρεί την αριστερή απόσταση */
        padding: 10px; /* Μειώνει την απόσταση γύρω από το περιεχόμενο */
    }

    .menu-item {
        font-size: 14px; /* Μικρότερο μέγεθος γραμματοσειράς */
        padding: 8px 12px; /* Μικρότερη απόσταση μέσα στα κουμπιά */
    }

    .profile-container {
        width: 90%; /* Αυξάνει το πλάτος του container */
        padding: 10px; /* Μειώνει την απόσταση γύρω από το περιεχόμενο */
    }

    .language-toggle {
        width: 40px; /* Μικρότερο μέγεθος για το κουμπί */
        height: 40px; /* Μικρότερο μέγεθος για το κουμπί */
    }

    #languageButton img {
        width: 20px; /* Μικρότερο μέγεθος για την εικόνα */
        height: 20px; /* Μικρότερο μέγεθος για την εικόνα */
    }
}
