/* Global Styles */
body {
    margin: 0; /* Αφαιρεί το εξωτερικό περιθώριο του body */
    padding: 0; /* Αφαιρεί την εσωτερική απόσταση του body */
    font-family: Arial, sans-serif; /* Ορίζει τη γραμματοσειρά σε Arial */
    background-color: #ffffff; /* Ορίζει λευκό φόντο για το σώμα */
    justify-content: center; /* Ευθυγραμμίζει το περιεχόμενο κάθετα */
    align-items: center; /* Ευθυγραμμίζει το περιεχόμενο οριζόντια */
    display: flex; /* Εφαρμόζει την τεχνική Flexbox για διάταξη */
    flex-direction: column; /* Στοιχίζει τα στοιχεία σε στήλες */
}

/* Upper section */
.upper-section {
    width: 100%; /* Η ενότητα καταλαμβάνει το 100% του πλάτους */
    position: relative; /* Ενεργοποιεί την απόλυτη τοποθέτηση των στοιχείων μέσα σε αυτή την ενότητα */
}

.upper-section img {
    width: 100%; /* Η εικόνα καταλαμβάνει το 100% του πλάτους της ενότητας */
    max-width: 400px; /* Ορίζει μέγιστο πλάτος εικόνας 400px */
    height: auto; /* Το ύψος της εικόνας προσαρμόζεται αναλογικά με το πλάτος */
    margin-bottom: 0px; /* Αφαιρεί το κάτω περιθώριο της εικόνας */
}

/* Language toggle button */
.language-toggle {
    position: absolute; /* Απόλυτη τοποθέτηση του κουμπιού */
    bottom: 20px; /* Απόσταση 20px από το κάτω μέρος της ενότητας */
    right: 20px; /* Απόσταση 20px από τη δεξιά πλευρά */
    width: 50px; /* Πλάτος του κουμπιού */
    height: 50px; /* Ύψος του κουμπιού */
    display: flex; /* Χρησιμοποιεί Flexbox για την διάταξη του περιεχομένου του κουμπιού */
    justify-content: center; /* Ευθυγραμμίζει το περιεχόμενο οριζόντια */
    align-items: center; /* Ευθυγραμμίζει το περιεχόμενο κάθετα */
}

#languageButton {
    padding: 10px; /* Εσωτερική απόσταση γύρω από το κουμπί */
    border: 0px solid #ffffff; /* Αφαιρεί το περίγραμμα γύρω από το κουμπί */
    background-color: transparent; /* Κάνει το φόντο του κουμπιού διαφανές */
    cursor: pointer; /* Ο δείκτης αλλάζει σε χέρι όταν περνάς πάνω από το κουμπί */
}

#languageButton img {
    width: 25px; /* Πλάτος του εικονιδίου στο κουμπί */
    height: 25px; /* Ύψος του εικονιδίου στο κουμπί */
}

/* Main container */
.container {
    display: flex; /* Χρησιμοποιεί Flexbox για διάταξη */
    flex-direction: column; /* Στοιχίζει τα στοιχεία σε στήλες */
    width: 100%; /* Η ενότητα καταλαμβάνει το 100% του πλάτους */
    padding: 1%; /* Μικρό εσωτερικό περιθώριο */
    justify-content: center; /* Ευθυγραμμίζει το περιεχόμενο κάθετα */
    align-items: center; /* Ευθυγραμμίζει το περιεχόμενο οριζόντια */
    background-color: #ffffff; /* Λευκό φόντο */
}

/* Side menu */
.main-menu {
    display: flex; /* Χρησιμοποιεί Flexbox για διάταξη */
    flex-direction: row; /* Στοιχίζει τα στοιχεία σε γραμμές (οριζόντια) */
    align-items: center; /* Ευθυγραμμίζει τα στοιχεία κάθετα */
    justify-content: flex-start; /* Στοιχίζει τα στοιχεία στην αριστερή πλευρά */
    width: 100%; /* Ορίζει το πλάτος του μενού στο 100% */
    height: auto; /* Αυτορυθμιζόμενο ύψος */
    background-color: #04436d; /* Σκούρο μπλε χρώμα φόντου */
    padding: 15px; /* Εσωτερική απόσταση γύρω από το μενού */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5); /* Σκιά γύρω από το μενού */
    gap: 10px; /* Προσθέτει απόσταση ανάμεσα στα στοιχεία του μενού */
}

/* Content section */
.content {
    flex: 1; /* Καταλαμβάνει τον υπόλοιπο διαθέσιμο χώρο */
    padding: 20px; /* Εσωτερική απόσταση γύρω από το περιεχόμενο */
    justify-content: center; /* Ευθυγραμμίζει το περιεχόμενο κάθετα */
    align-items: center; /* Ευθυγραμμίζει το περιεχόμενο οριζόντια */
}

/* Menu items */
.menu-item {
    display: block; /* Καθιστά τα κουμπιά κάθετα */
    width: 100%; /* Καταλαμβάνουν όλο το πλάτος του γονικού στοιχείου */
    margin: 10px 0; /* Απόσταση μεταξύ των κουμπιών */
    padding: 10px 15px; /* Εσωτερική απόσταση γύρω από τα κουμπιά */
    font-size: 16px; /* Μέγεθος γραμματοσειράς */
    font-weight: bold; /* Παχιά γραμματοσειρά */
    text-align: center; /* Κεντράρει το κείμενο μέσα στα κουμπιά */
    color: rgb(255, 255, 255); /* Λευκό χρώμα κειμένου */
    background-color: #04436d; /* Σκούρο μπλε φόντο για τα κουμπιά */
    border: none; /* Αφαιρεί το προεπιλεγμένο περίγραμμα */
    border-radius: 5px; /* Στρογγυλεμένες γωνίες */
    cursor: pointer; /* Δείκτης χεριού όταν το ποντίκι περνά πάνω από το κουμπί */
    transition: background-color 0.3s ease; /* Ομαλή μετάβαση του χρώματος φόντου κατά την αλλαγή */
}

.menu-item:hover {
    background-color: #2c3e503b; /* Αλλαγή χρώματος φόντου όταν το ποντίκι περνά πάνω από το κουμπί */
    color: white; /* Διατήρηση του λευκού κειμένου */
    transform: scale(1.05); /* Ελαφριά μεγέθυνση κατά την κύλιση */
}

/* Logout button */
.logout-button {
    padding: 10px 30px; /* Εσωτερική απόσταση γύρω από το κουμπί */
    font-size: 14px; /* Μέγεθος γραμματοσειράς */
    background-color: #04436d; /* Σκούρο μπλε χρώμα φόντου */
    color: white; /* Λευκό χρώμα κειμένου */
    border: none; /* Αφαιρεί το περίγραμμα γύρω από το κουμπί */
    border-radius: 30px; /* Στρογγυλεμένες γωνίες */
    cursor: pointer; /* Δείκτης χεριού όταν το ποντίκι περνά πάνω από το κουμπί */
    position: absolute; /* Απόλυτη τοποθέτηση του κουμπιού */
    right: 0; /* Απόσταση 0px από τη δεξιά πλευρά */
    margin-right: 100px; /* Απόσταση 100px από τη δεξιά πλευρά */
    top: 40px; /* Απόσταση 40px από την κορυφή */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3); /* Σκιά γύρω από το κουμπί */
    transition: all 0.3s ease-in-out; /* Ομαλή μετάβαση σε όλες τις αλλαγές */
}

.logout-button:hover {
    background-color: #0056b3; /* Αλλαγή χρώματος φόντου όταν το ποντίκι περνά πάνω από το κουμπί */
    transform: scale(1.15); /* Ελαφριά μεγέθυνση κατά την κύλιση */
}

/* Profile container */
.profile-container {
    width: 100vh; /* Πλάτος 100% του ύψους της οθόνης */
    margin: 50px auto; /* Απόσταση 50px πάνω και κάτω και κεντράρισμα */
    background-color: white; /* Λευκό φόντο */
    border-radius: 8px; /* Στρογγυλεμένες γωνίες */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3); /* Σκιά γύρω από το προφίλ */
    padding: 20px; /* Εσωτερική απόσταση γύρω από το περιεχόμενο */
    justify-content: center; /* Ευθυγραμμίζει το περιεχόμενο κάθετα */
}

/* Profile Header */
.profile-header {
    display: flex; /* Χρησιμοποιεί Flexbox για διάταξη */
    align-items: center; /* Ευθυγραμμίζει τα στοιχεία κάθετα */
    justify-content: space-between; /* Δημιουργεί κενό ανάμεσα στα στοιχεία */
    margin-bottom: 20px; /* Απόσταση από το κάτω μέρος */
}

.profile-picture {
    width: 100px; /* Πλάτος της εικόνας του προφίλ */
    height: 100px; /* Ύψος της εικόνας του προφίλ */
    border-radius: 50%; /* Κάνει την εικόνα κυκλική */
    object-fit: cover; /* Κόβει την εικόνα ώστε να καλύψει το πλαίσιο */
    margin-right: 20px; /* Απόσταση από το κείμενο */
}

.profile-info h1 {
    margin: 0; /* Αφαιρεί την απόσταση πάνω και κάτω από τον τίτλο */
    font-size: 24px; /* Μέγεθος γραμματοσειράς */
    font-weight: 600; /* Βαριά γραμματοσειρά */
}

.profile-info p {
    margin: 5px 0;
    color: #ffffff; /* Change to black for better visibility */
}

form {
    width: 100%;
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.edit-button {
    background-color: #4CAF50; /* Πράσινο χρώμα φόντου */
    color: white; /* Λευκό κείμενο */
    border: none; /* Αφαιρεί το περίγραμμα γύρω από το κουμπί */
    padding: 10px 20px; /* Εσωτερική απόσταση γύρω από το κουμπί */
    border-radius: 15px; /* Στρογγυλεμένες γωνίες */
    cursor: pointer; /* Δείκτης χεριού όταν το ποντίκι περνά πάνω από το κουμπί */
    font-family: Arial, Helvetica, sans-serif; /* Ορίζει τη γραμματοσειρά του κουμπιού */
    font-size: medium; /* Μέσο μέγεθος γραμματοσειράς */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3); /* Σκιά γύρω από το κουμπί */
}

.edit-button:hover {
    background-color: #45a049; /* Αλλαγή χρώματος φόντου όταν το ποντίκι περνά πάνω από το κουμπί */
}

/* Media Queries για μικρές οθόνες */
@media (max-width: 768px) {
    body {
        flex-direction: column; /* Στοιχίζει τα στοιχεία σε στήλες για μικρές οθόνες */
    }

    .upper-section img {
        width: 80%; /* Κάνει την εικόνα πιο μικρή στις μικρές οθόνες */
    }

    .main-menu {
        flex-direction: column; /* Στοιχίζει τα κουμπιά του μενού σε στήλες */
        align-items: center; /* Κεντράρει τα κουμπιά */
        padding: 10px; /* Μικρότερο padding */
    }

    .content {
        margin-left: 0; /* Αφαιρεί το αριστερό περιθώριο */
        padding: 10px; /* Μικρότερο padding */
    }

    .menu-item {
        font-size: 14px; /* Μικρότερο μέγεθος γραμματοσειράς */
        padding: 8px 12px; /* Μικρότερη απόσταση γύρω από τα κουμπιά */
    }

    .profile-container {
        width: 90%; /* Μειώνει το πλάτος του προφίλ στις μικρές οθόνες */
        padding: 10px; /* Μικρότερο padding */
    }

    .language-toggle {
        width: 40px; /* Μικρότερο μέγεθος κουμπιού για την αλλαγή γλώσσας */
        height: 40px; /* Ύψος κουμπιού */
    }

    #languageButton img {
        width: 20px; /* Μικρότερο μέγεθος εικονιδίου */
        height: 20px; /* Μικρότερο ύψος εικονιδίου */
    }
}
